REACT_APP_BASE_URL_API='https://google-translate1.p.rapidapi.com/language/translate/v2'
REACT_APP_BASE_API_KEY='192713146cmsh8cff5309b22fcc4p109132jsne9a849525c73'
REACT_APP_BASE_API_HOST='google-translate1.p.rapidapi.com'