REACT_APP_BASE_URL_API='https://google-translate1.p.rapidapi.com/language/translate/v2'
REACT_APP_BASE_API_KEY='26149cc8bbmsh3101190de76fb4ep16321bjsnb700d35be713'
REACT_APP_BASE_API_HOST='google-translate1.p.rapidapi.com'