REACT_APP_BASE_URL_API='https://google-translate1.p.rapidapi.com/language/translate/v2'
REACT_APP_BASE_API_KEY='2e8fa3c3e4msh4ba39bc45787333p1c93d8jsn83e308f25dcf'
REACT_APP_BASE_API_HOST='google-translate1.p.rapidapi.com'